# DSVTask

./: DSVTask.sln  README.md  docker-compose.yaml
DSVSwapi.Api/: DSVSwapi.Api.csproj  DSVSwapiApi.http  Dockerfile  Program.cs
DSVSwapi.Api/Contracts/: CreatePlanetRequest.cs
DSVSwapi.Api/Controller/: PlanetsController.cs  ResidentsController.cs
DSVSwapi.Api/Properties/: launchSettings.json
DSVSwapi.Infrastructure/: DSVSwapi.Infrastructure.csproj
DSVSwapi.Infrastructure/Domain/DTOs/: PlanetDTO.cs  ResidentDTO.cs
DSVSwapi.Infrastructure/Domain/Model/: Planet.cs  Resident.cs
DSVSwapi.Infrastructure/Persistence/: IRepository.cs
DSVSwapi.Repository/: DSVSwapi.Repository.csproj  DSVSwapiDBContext.cs  DesignTimeDbContextFactory.cs  PlanetRepository.cs  ResidentRepository.cs
DSVSwapi.Repository/Migrations/: 20241217114651_InitialCreate.Designer.cs  20241217114651_InitialCreate.cs  DSVSwapiDBContextModelSnapshot.cs
DSVSwapi.Service/: DSVSwapi.Service.csproj  PlanetService.cs  ResidentService.cs
DSVSwapi.Service.Test/: DSVSwapi.Service.Test.csproj  PlanetService.Test.cs  ResidentService.Test.cs
DSVSwapi.Service/Contracts/: IPlanetService.cs  IResidentService.cs
